
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>PCR efficiency Calculator documentation</title> 
<meta http-equiv="Content-Language" content="English" /> 
<meta name="AUTHOR" content="Izaskun Mallona"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="stylesheet" type="text/css" href="./style.css" media="screen" /> 
<meta name="KEYWORDS" content="qPCR, efficiency, Q-PCR, RT-PCR, real time, primers"> 
</head> 
<body> 
<div id="wrap"> 
<div id="header"> 
<h1><a href="web.html">PCR efficiency Calculator</a></h1> 
<h2>Primer- and amplicon-specific PCR estimation tool</h2> 
</div> 
<div id="content"> 
<div class="left">  
<h2><a href="#">Tool description</a></h2> 
<div class="articles"> 
Primer Efficiency is an open source tool based on several software applications (<a href="license.html">licensing</a>). <a href="documentation.html">Documentation</a> is available.
<br /> 
</div> 
 
<h2><a name="disclaimer">Biopython License Agreement</a></h2> 
<p> 
Copyright (c) 1996,1997,1998,1999,2000,2001,2004,2006,2007,2008,2009<br> 
Whitehead Institute for Biomedical Research, 
<a href="http://jura.wi.mit.edu/rozen/">Steve Rozen</a>, and Helen Skaletsky<br> 
All rights reserved.
</p> 
<pre> 
                 Biopython License Agreement
 
Permission to use, copy, modify, and distribute this software and its
documentation with or without modifications and for any purpose and
without fee is hereby granted, provided that any copyright notices
appear in all copies and that both those copyright notices and this
permission notice appear in supporting documentation, and that the
names of the contributors or copyright holders not be used in
advertising or publicity pertaining to distribution of the software
without specific prior permission.
 
THE CONTRIBUTORS AND COPYRIGHT HOLDERS OF THIS SOFTWARE DISCLAIM ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL, INDIRECT
OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.
 
CONTRIBUTORS
============
 
This is a list of people who have made contributions to Biopython.
This is certainly not comprehensive, and if you've been overlooked
(sorry!), please mention it on the development mailing list.
People are listed alphabetically.
 
Cecilia Alsmark <Cecilia.Alsmark at domain ebc.uu.se> 
Tiago Antao <tiagoantao at gmail.com> 
Sebastian Bassi <sbassi at domain asalup.org> 
Bill Barnard <bill at domain barnard-engineering.com> 
Yves Bastide <ybastide at domain irisa.fr> 
Yair Benita <Y.Benita at domain pharm.uu.nl> 
Peter Bienstman <Peter.Bienstman at domain rug.ac.be> 
Bob Bussell <rgb2003 at domain med.cornell.edu> 
Diego Brouard <diego at domain conysis.com> 
James Casbon <j.a.casbon at domain qmul.ac.uk> 
Hye-Shik Chang <perky at domain fallin.lv> 
Jeffrey Chang <jchang at domain smi.stanford.edu> 
Brad Chapman <chapmanb at domain arches.uga.edu> 
Peter Cock <p.j.a.cock at googlemail dot com> 
Marc Colosimo <mcolosimo at domain mitre.org> 
Cymon J Cox <cymon at domain duke.edu> 
Gavin E Crooks <gec at domain compbio.berkeley.edu> 
Andrew Dalke <dalke at domain acm.org> 
Michiel de Hoon <mdehoon at domain c2b2.columbia.edu> 
Sjoerd de Vries <sjoerd at domain nmr.chem.uu.nl> 
Iddo Friedberg <idoerg at domain burnham.org> 
Bertrand Frottier <bertrand.frottier at domain free.fr> 
Jason A. Hackney <jhackney at domain stanford.edu> 
Thomas Hamelryck <thamelry at domain binf.ku.dk> 
Michael Hoffman <hoffman+biopython at domain ebi.ac.uk> 
Yu Huang <krocea at domain yahoo.com.cn> 
Frank Kauff <fkauff at domain duke.edu> 
Andreas Kuntzagk <andreas.kuntzagk at domain mdc-berlin.de> 
Michal Kurowski <michal at domain genesilico.pl> 
Chris Lasher <chris.lasher at gmail.com> 
Gaetan Lehman <gaetan.lehmann at domain jouy.inra.fr> 
Katharine Lindner <katel at domain worldpath.net> 
Tarjei Mikkelsen <tarjei at domain genome.wi.mit.edu> 
Cheng Soon Ong <chengsoon.ong at tuebingen.mpg.de> 
Mike Poidinger <Michael.Poidinger at domain eBioinformatics.com> 
Leighton Pritchard <lpritc at domain scri.sari.ac.uk> 
Wolfgang Schueler <wolfgang at domain proceryon.at> 
Peter Slickers <piet at domain clondiag.com> 
Thomas Sicheritz-Ponten <thomas at domain cbs.dtu.dk> 
Frederic Sohm <fsms at domain users.sourceforge.net> 
Thomas Rosleff Soerensen <rosleff at domain mpiz-koeln.mpg.de> 
Johann Visagie <wjv at domain cityip.co.za> 
Dan Vogel <dmv at domain andrew.cmu.edu> 
David Weisman <david.weisman at domain acm.org> 
Bartek Wilczynski <bartek at domain rezolwenta.eu.org> 
David Winter <david dot winter at gmail dot com> 
Harry Zuzan <iliketobicycle at domain yahoo.ca> 
</pre> 
</div> 

<div class="right"> 
 
<h2>Categories :</h2> 
 
<ul> 
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li> 
<li><a href="examples.html">Examples</a></li> 
 
<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li> 
<li><a href="other.html">Other tools</a></li> 
<li><a href="mailto:izaskun.mallonaATupct.es">Feedback</a></li> 
</ul> 
<table cellspacing="20" align="left"> 
  <tbody> 
    <tr> 
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td> 
    </tr> 
    <tr> 
      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td> 
    </tr> 
    <tr> 
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td> 
    </tr> 
  </tbody> 
</table> 
 
</div> 
<div style="clear: both;"> </div> 
</div> 
</div> 
<div id="footer"> 
Copyright 2010 Izaskun Mallona, Genetics, Technical University of Cartagena.
</div> 
</body> 
</html> 
