<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
 <title>Taller Caldum</title>
 <meta http-equiv="Content-Language" content="English">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Description" content="EMBOSS Caldum">
 <meta name="KEYWORDS" content="caldum">
 <link rel="stylesheet" type="text/css" href="style.css" media="screen">

</head>

<body>
<div id="wrap">

<div id="content">

<div class="left"> 
<h2><a href="#">Material del taller</a></h2> 


<div class="articles"> 

<br> 
</div> 
<div class="articles">
<ul>
<li><a href="caldum_emboss_v6.pdf">caldum_emboss_v6.pdf</a></li>
<li><a href="embossSequences.fasta">embossSequences.fasta</a></li>
<li><a href="nudge.gb">nudge.gb</a></li>
<li><a href="spam.gb">spam.gb</a></li>
<li><a href="tandem.fasta">tandem.fasta</a></li>
</ul>
</div>

</div>


<div style="clear: both;"> </div>

</div>

</div>
<div id="footer">
Izaskun Mallona 2011, Genetics, Technical University of Cartagena. <a href="http://validator.w3.org/check?uri=referer">W3C HTML 4.01 compliant</a>.
</div>
</body>
</html>






