
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
<head> 
 <title>pcrEfficiency documentation</title> 
 <meta http-equiv="Content-Language" content="English"> 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <meta name="Description" content="PCR efficiency estimator documentation"> 
 <meta name="KEYWORDS" content="PCR, efficiency, amplification, primers, qPCR, Q-PCR, RT-PCR, primer3"> 
 <link rel="stylesheet" type="text/css" href="style.css" media="screen"> 
 
</head> 
 
<body> 
<div id="wrap"> 
 
<div id="header"> 
 <table> 
  <tbody> 
   <tr> 
    <td width="80%"> 
	 <h1><a href="efficiency.html">PCR efficiency Calculator</a></h1> 
 
	 <h2>Primer- and amplicon-specific PCR estimation tool</h2> 
    </td> 
    </tr> 
  </tbody> 
 
</table> 
 
 
</div> 
 
<div id="content"> 
 
<div class="left"> 
<h2><a href="#">Tool description</a></h2> 
<div class="articles"> 

Relative calculation of differential gene expression in quantitative PCR reactions requires comparison between amplification experiments that include reference genes and genes under study. Ignoring the differences between their efficiencies may lead to miscalculation of gene expression even with the same starting amount of template. Although there are several tools performing PCR primer design, there is no tool available that predicts PCR efficiency for a given amplicon and primer pair.
<br> 
<br> 
We have used a statistical approach based on 90 primer pair combinations amplifying templates from bacteria, yeast, plants and humans, ranging in size between 74 and 907 bp to identify the parameters that affect PCR efficiency. We developed a generalized additive model fitting the data and constructed an open source Web interface that allows the obtention of oligonucleotides optimized for PCR with predicted amplification efficiencies starting from a given sequence.
<br> 
<br>
pcrEfficiency provides an easy-to-use web interface predicting PCR efficiencies prior to web lab experiments thus easing quantitative real-time PCR set-up. A web-based service as well the source code are provided freely at efficiency.html under the GPL v2 license.
<br> 

<h2><a href="#">Publication</a></h2> 
Please check the manuscript <a href="http://www.biomedcentral.com/1471-2105/12/404/abstract">pcrEfficiency: a Web tool for PCR amplification efficiency prediction</a> published in <b>BMC Bioinformatics 2011, 12:404</b> with doi:10.1186/1471-2105-12-404.
 
<h2><a href="#">Source code</a></h2> 
Download the <a href="https://bitbucket.org/imallona/pcr-efficiency">source code</a>.
 
<br> 
</div> 
</div> 
 
 
<div class="right"> 
 
<h2>Categories :</h2> 
 
<ul> 
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li> 
<li><a href="examples.html">Examples</a></li> 
 
 
<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li> 
 
<li><a href="other.html">Other tools</a></li> 
<li><a href="http://imallona.bitbucket.io">Feedback</a></li> 
</ul> 
<table cellspacing="20" align="left"> 
  <tbody> 
    <tr> 
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td> 
    </tr> 
    <tr> 
 
      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td> 
    </tr> 
    <tr> 
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td> 
    </tr> 
  </tbody> 
</table> 
 
</div> 
<div style="clear: both;"> </div> 
 
</div> 
 
</div> 
<div id="footer"> 
Copyright 2010 and 2019 Izaskun Mallona, Genetics, Technical University of Cartagena. <a href="http://validator.w3.org/check?uri=referer">W3C HTML 4.01 compliant</a>.
</div> 
</body> 
</html> 
