<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
 <title>pcrEfficiency documentation</title>
 <meta http-equiv="Content-Language" content="English">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Description" content="PCR efficiency estimator examples">
 <meta name="KEYWORDS" content="PCR, efficiency, amplification, primers, qPCR, Q-PCR, RT-PCR, primer3">
 <link rel="stylesheet" type="text/css" href="style.css" media="screen">

</head>

<body>
<div id="wrap">

<div id="header">
 <table>
  <tbody>
   <tr>
    <td width="80%">
	 <h1><a href="efficiency.html">PCR efficiency Calculator</a></h1>

	 <h2>Primer- and amplicon-specific PCR estimation tool</h2>
    </td>
    </tr>
  </tbody>

</table>


</div>

<div id="content">

<div class="left"> 
<h2><a href="#">Examples</a></h2>
<div class="articles">
This page will show two hypotethical cases: <a href="#one">the first one</a> will estimate the expected efficiency of a previously defined primer set; <a href="#two">the second one</a> will call to primer3 to design proper primers, which will be assessed for estimated efficiency.
<br><br>
</div>

<h2><a name="one">Example 1</a></h2>
<div class="articles">
This example will check for a known primer set. Don't mind about the primer design parameters above the 'sequence' text area: they won't be taken into account. Please press the 'send' button to execute this example.

</div>
<br>
<form method="post" action="cgi-bin/current.py">
<table>
<tr>
  <td align="right" width="20%">Sequence name:</td>

   <td>
     <input name="name" size="50" value="Just_playing" type="text">
   </td>

 </tr>
<tr>
  <td align="right" width="20%">Forward sequence:</td>
   <td>

     <input name="forward" size="50" value="cccaggcaagagcgt" type="text">
   </td>

 </tr>
 <tr>
  <td align="right" width="20%">Reverse sequence:</td>
   <td>
    <input name="reverse" size="50" value="tttattggcaggt" type="text">

   </td>
 </tr>

 <tr>
  <td align="right" width="20%" >Amplicon sequence:<br></td>
   <td colspan=2>
    <textarea name="sequence" rows="8" cols="50">
        1 cccaggcaag agcgttactt gtgggagcag cagtgagcca tgaagctagc aatccttact
       61 gtcctactac tgggggcggc agtgctgtgt ctgggcagca aagatgccga tcattctaac
      121 agtgtggggg agtctcacag ctccgaagct tttatctcca gacaagaatc tgccagtttt
      181 gcgagactca agcgcagtta cgggaataat gtaggccaag gtgcagccgt ggggtccccc
      241 ctggagtccc agcgagaggt gtgtgagctg aaccccgact gtgatgaact tgcagaccac
      301 atcggattcc aagaggccta cagacgcttt tacggaccgg tctaattgct ccccttctcc
      361 ccccctcgac tgcttggtac attcccccaa ctgctacacc ccatttggga atctcctcct
      421 ggctccccaa acccacgtcc tctctgattg gtctatatgt ttcctgagat gctattgggc
      481 ttatagggaa aaggttttcc accaataggg gggtaacact ttgtatcaga tgaatagggt
      541 ctcagttgca ccccttacta gtggccctta atgcagacac ccaggggcca ctaatagaat
      601 ttaacaacag ggaacataat gagaaagtat cgtcactccc tacacccaca gtgtctgtct
      661 gcaactccca gcaccccttg ctgccatact gcttgcctca gcagacctaa acttgaaaag
      721 cctccagaga taaagagctg accccccagt ggtgatattg cagttacttc ctatgggggg
      781 acccagattg acctcagctg aggcaagcga catggcagct cctacccata tgttctttat
      841 agagtatgtt catttaaagg gcccctgtgc taatatagca ataaagcttt gcctgccatg
      901 aatatacaaa caagccaagc ttcataggtg tagcgccccc tacctgctga atgggcaact
      961 gcattccctc tactctactg agttctgaca gcgctaatgg aaataccatg atgcactatg
     1021 ggaaatagga accagcgcct tcccgtaaac cagaaaaact agccaatact ttatagggtc
     1081 actcgcctgc atgtaaactg agtcacgccg cattactctg ggaattctga ctgctttgtg
     1141 gttgctatgc tcactggccc taacaaccgt acagtgattg gaatgacaga cagggaaacc
     1201 aatggatttc tggcaggaga gaaggaacta gaaaagaaaa ttattactaa agaggcagaa
     1261 atctcacatc atcattgact tgattgtgac atcagtacat tataaggtga acttcccctt
     1321 taataaggtg cttataacaa gaagccaatg ggaagctgct tattttacac tgtccggctc
     1381 gttcgctacc tgccaataaa acaactttat ttactcc

    </textarea>
    <br>

   </td>

 </tr>
</table>


<table cellspacing="5px" cellpadding="20px">
  <tbody>
    <tr>
      <td width="20%" align="right">Optimum product size:</td>

      <td>
      <input name="productosize" size="5" value="100" type="text">

      </td>
      <td width="20%" align="right">Max Tm difference between primers:</td>
      <td>
      <input name="maxdifftm" size="5" value="100.0" type="text">
      </td>
    </tr>

    <tr>
      <td width="20%" align="right">Optimum primer Tm:</td>

      <td>
      <input name="otm" size="5" value="60.0" type="text">
      </td>
      <td width="20%" align="right">Number of GCs flanking primer sequence:</td>
      <td>
      <input name="gcclamp" size="5" value="0" type="text">

      </td>
    </tr>

    <tr>
      <td width="20%" align="right">Optimum primer length:</td>
      <td>
      <input name="osize" size="5" value="20" type="text">
      </td>
      <td width="20%" align="right">Optimum primers GC content:</td>

      <td>

      <input name="ogcpercent" size="5" value="50.0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Salt concentration:</td>
      <td>
      <input name="saltconc" size="5" value="50.0" type="text">

      </td>

      <td width="20%" align="right">DNA concentration:</td>
      <td>
      <input name="dnaconc" size="5" value="50.0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Number of primer pairs to return:</td>

      <td>
      <input name="numreturn" size="5" value="10" type="text">
      </td>
      <td>
    <input name="send" align="right" value="Send" type="submit">
   </td>
      <td>
    </tr>
    <tr>

      <td>
   </td>
    </tr>
    <tr>

      <td width="20%" align="right"></td>

      <td></td>
      <td width="20%" align="right"></td>
      <td></td>
    </tr>
  </tbody>
</table>
</form>

<br>

<h2><a name="two">Example 2</a></h2>
<div class="articles">
In this case, we are interested in designing primers with 300 bp of amplicon length in which primers should have a melting temperature around 62 ªC. Moreover, they should have a 'C' or 'G' in their 3' terminus. Please press the 'send' button to execute it.
<br><br>
</div>
<form method="post" action="cgi-bin/current.py">
<table>
<tr>
  <td align="right" width="20%">Sequence name:</td>

   <td>
     <input name="name" size="50" value="This_calls_to_primer3" type="text">

   </td>
 </tr>
 <tr>
  <td align="right" width="20%">Forward sequence:</td>
   <td>
     <input name="forward" size="50" value="" type="text">
  </td>
 </tr>
 <tr>
  <td align="right" width="20%">Reverse sequence:</td>
   <td>
    <input name="reverse" size="50" value="" type="text">

   </td>

 </tr>
 <tr>
  <td align="right" width="20%" >Amplicon sequence:<br></td>
   <td colspan=2>
    <textarea name="sequence" rows="8" cols="50">
            1 aatccgaact gaactagggc agcccggtac ttttattggt agtgttaaac tctacaacgc
       61 ggttgtaagt gctcacactt ttattataat cttctttata gttataccta ttataatagg
      121 tgggtttgga aattgacttc ttcccttaat attgggggct cctgatatgg ccttcccccc
      181 tatgaataat atgagattct gattacttcc tcctgcttta accctgctaa ttatcggagc
      241 tatgattgaa gaaggtgccg gaactgggtg aacagcttat cctcccttat ccacaaaaat
      301 tgtccatagg ggtgcatcgg tagactttac tatcttttct cttcaccttg ctggtgtctc
      361 ctctatttta ggggcagtta actttactac aattattaat atacgacctc ttccatgcct
      421 atagctcgtg cctctcttcg
    </textarea>
    <br>

   </td>
 </tr>
</table>


<table cellspacing="5px" cellpadding="20px">
  <tbody>
    <tr>
      <td width="20%" align="right">Optimum product size:</td>

      <td>
      <input name="productosize" size="5" value="300" type="text">
      </td>
      <td width="20%" align="right">Max Tm difference between primers:</td>
      <td>
      <input name="maxdifftm" size="5" value="100.0" type="text">
      </td>
    </tr>

    <tr>
      <td width="20%" align="right">Optimum primer Tm:</td>
      <td>
      <input name="otm" size="5" value="62.0" type="text">
      </td>
      <td width="20%" align="right">Number of GCs flanking primer sequence:</td>
      <td>

      <input name="gcclamp" size="5" value="1" type="text">

      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Optimum primer length:</td>
      <td>
      <input name="osize" size="5" value="20" type="text">
      </td>

      <td width="20%" align="right">Optimum primers GC content:</td>

      <td>
      <input name="ogcpercent" size="5" value="50.0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Salt concentration:</td>

      <td>
      <input name="saltconc" size="5" value="50.0" type="text">

      </td>
      <td width="20%" align="right">DNA concentration:</td>
      <td>
      <input name="dnaconc" size="5" value="50.0" type="text">
      </td>
    </tr>

    <tr>
      <td width="20%" align="right">Number of primer pairs to return:</td>

      <td>
      <input name="numreturn" size="5" value="10" type="text">
      </td>
      <td>
    <input name="send" align="right" value="Send" type="submit">
   </td>

      <td>
    </tr>
    <tr>

      <td>
   </td>

    </tr>
    <tr>
      <td width="20%" align="right"></td>

      <td></td>
      <td width="20%" align="right"></td>
      <td></td>
    </tr>

  </tbody>
</table>
</form>



</div>


<div class="right"> 

<h2>Categories :</h2>

<ul>
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li> 


<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li>
<li><a href="other.html">Other tools</a></li>
<li><a href="mailto:izaskun.mallonaATupct.es">Feedback</a></li>
</ul>
<table cellspacing="20" align="left">
  <tbody>
    <tr>
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td>
    </tr>
    <tr>

      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td>
    </tr>
    <tr>
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td>
    </tr>
  </tbody>
</table>

</div>
<div style="clear: both;"> </div>

</div>

</div>
<div id="footer">
Copyright 2010 Izaskun Mallona, Genetics, Technical University of Cartagena. <a href="http://validator.w3.org/check?uri=referer">W3C HTML 4.01 compliant</a>.
</div>
</body>
</html>

