<html>
<body>
<h3>
Baubec lab
</h3>
<h4>
This server is for Baubec lab authorized members only. 
<br>
All activity is logged and regularly checked by system administrators. 
<br>
Individuals attempting to connect to, port-scan, deface, hack, or otherwise interfere with any services on this system will be reported.
</h4>
</body>
</html>

