<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
 <title>pcrEfficiency license</title>
 <meta http-equiv="Content-Language" content="English">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Description" content="PCR efficiency estimator documentation">
 <meta name="KEYWORDS" content="PCR, efficiency, amplification, primers, qPCR, Q-PCR, RT-PCR, primer3">
 <link rel="stylesheet" type="text/css" href="style.css" media="screen">

</head>

<body>
<div id="wrap">

<div id="header">
 <table>
  <tbody>
   <tr>
    <td width="80%">
	 <h1><a href="efficiency.html">PCR efficiency Calculator</a></h1>

	 <h2>Primer- and amplicon-specific PCR estimation tool</h2>
    </td>
    </tr>
  </tbody>

</table>


</div>

<div id="content">

<div class="left"> 
<h2><a href="#">Tool description</a></h2> 


<div class="articles"> 
Primer Efficiency is an open source tool based on several software applications (<a href="license.html">licensing</a>). <a href="documentation.html">Documentation</a> is available.

<br> 
</div> 
<h2><a href="#">Licensing</a></h2>
<div class="articles">
This tool is <a href="gpl.html">GPL</a>. However, it has been developed using <a href="biopython.html">Biopython</a> and <a href="primer3.html">Primer3</a>. During statistical analysis, some scripts written by <a href="http://xavierlab.mgh.harvard.edu/benita/PCRSupInfo/index.html">Yair Benita</a> were used. Finally, CSS stylesheet was adapted from <a href="http://www.free-css-templates.com/preview/WhiteLove/">Free CSS Templates</a>.
</div>

</div>

<div class="right"> 

<h2>Categories :</h2>

<ul>
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li> 


<li><a href="http://www.upct.es/~genetica">Lab's main page</a></li>
<li><a href="other.html">Other tools</a></li>
<li><a href="http://imallona.bitbucket.io">Feedback</a></li>
</ul>
<table cellspacing="20" align="left">
  <tbody>
    <tr>
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td>
    </tr>
    <tr>

      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td>
    </tr>
    <tr>
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td>
    </tr>
  </tbody>
</table>

</div>
<div style="clear: both;"> </div>

</div>

</div>
<div id="footer">
Copyright 2010 Izaskun Mallona, Genetics, Technical University of Cartagena. <a href="http://validator.w3.org/check?uri=referer">W3C HTML 4.01 compliant</a>.
</div>
</body>
</html>





