
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
<head> 
 <title>pcrEfficiency documentation</title> 
 <meta http-equiv="Content-Language" content="English"> 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <meta name="Description" content="UPCT Genetics server tools"> 
 <meta name="KEYWORDS" content="PCR, efficiency, amplification, primers, qPCR, Q-PCR, RT-PCR, primer3"> 
 <link rel="stylesheet" type="text/css" href="style.css" media="screen"> 
 
</head> 
 
<body> 
<div id="wrap"> 

<div id="header"> 
 <table> 
  <tbody> 
   <tr> 
    <td width="80%"> 
	 <h1><a href="web.html">PCR efficiency Calculator</a></h1> 
	 <h2>Primer- and amplicon-specific PCR estimation tool</h2> 
    </td> 
    </tr> 
  </tbody> 
</table> 
  
</div> 
 
<div id="content"> 
 
<div class="left"> 
<h2><a href="#">Other tools</a></h2> 
 
<div class="articles"> 
You are kindly invited to visit the EST database of the prickly pear <i>Opuntia ficus-indica</i> at the website <b><a href="opuntia/database.html">Opuntia EST database</a></b>, as published in <a href="http://www.plantphysiol.org/content/early/2011/06/15/pp.111.179275.abstract">Conserved and divergent expression rhythms of CAM related and core clock genes in the Cactus Opuntia ficus-indica</a>, <b>Plant Physiology</b> June 2011 pp.111.179275 (a toll-free copy with the user and password <a href="http://www.plantphysiol.org/content/early/2011/06/15/pp.111.179275.full.pdf">is available</a>).
<br> 
<br> 
There is a slideshow of an <a href="caldum_emboss_v6.pdf">introductory course of EMBOSS</a> freely available as <a href="caldum_emboss_v6.pdf">pdf</a> and as videoconference (in spanish) <a href="http://videoconferencia.um.es/p62816093/" title="watch now">here (fist part)</a> y
<a href="http://videoconferencia.um.es/p79997811/" title="watch now">and here (second part)</a>. Both the presentation and the required files can be downloaded <a href="http://www.caldum.org/talleres/emboss/TCemboss.zip">as a zip package</a>.

<br> 
<br> 
Go back to the <a href="index.html">main page</a>.
<br /> 
</div> 
</div> 
 
 
<div class="right"> 
 
<h2>Categories :</h2> 
 
<ul> 
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li> 
<li><a href="examples.html">Examples</a></li> 
 
 
<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li> 
<li><a href="other.html">Other tools</a></li> 
<li><a href="mailto:izaskun.mallonaATupct.es">Feedback</a></li> 
</ul> 
<table cellspacing="20" align="left"> 
  <tbody> 
    <tr> 
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td> 
    </tr> 
    <tr> 
 
      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td> 
    </tr> 
    <tr> 
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td> 
    </tr> 
  </tbody> 
</table> 
 
</div> 
<div style="clear: both;"> </div> 
 
</div> 
 
</div> 
<div id="footer"> 
Copyright 2010 Izaskun Mallona, Genetics, Technical University of Cartagena. <a href="http://validator.w3.org/check?uri=referer">W3C HTML 4.01 compliant</a>.
</div> 
</body> 
</html> 
 
