<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PCR efficiency Calculator</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<table>
  <tbody>

    <tr>
      <td width="80%">
	<h1><a href="web.html">PCR efficiency Calculator</a></h1>
	<h2>Primer- and amplicon-specific PCR estimation tool</h2>
      </td>
      <td width="20%">
       <br />
       <a href="web.html"><img src="logotype2.png" width="300" height="60" align="right"/></a>

      </td>
    </tr>
  </tbody>
</table>


</div>

<div id="content">
<div class="left"> 

<h2><a href="#">Other tools</a></h2>
<div class="articles">
Nowadays this is the only public tool uploaded. However, a password-protected database could be found <a href="opuntia/database.html">here</a>. 
<br />
<br />
Go back to the <a href="index.html">main page</a>.
<br />
</div>
</div>

<div class="right"> 

<h2>Categories :</h2>

<ul>
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li> 
<li><a href="http://www.upct.es/~genetica">Lab's main page</a></li>
<li><a href="Other.html">Other tools</a></li>
<li><a href="http://imallona.bitbucket.io">Feedback</a></li>
</ul>
<br />
<br />

<img src="Simbolo_Mono2945.jpg" alt="Escudo" align="right" border="0" height="100" width="100">

</div>
<div style="clear: both;"> </div>
</div>

</div>
</div>
<div id="footer">
Copyright 2010 and 2019 Izaskun Mallona, Genetics, Technical University of Cartagena
</div>
</div>
</body>
</html>

