<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>PCR efficiency Calculator documentation</title> 
<meta http-equiv="Content-Language" content="English" /> 
<meta name="AUTHOR" content="Izaskun Mallona">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link rel="stylesheet" type="text/css" href="./style.css" media="screen" /> 
<meta name="KEYWORDS" content="qPCR, efficiency, Q-PCR, RT-PCR, real time, primers">
</head> 
<body> 
<div id="wrap"> 
<div id="header"> 
<h1><a href="web.html">PCR efficiency Calculator</a></h1> 
<h2>Primer- and amplicon-specific PCR estimation tool</h2> 
</div> 
<div id="content"> 
<div class="left">  
<h2><a href="#">Tool description</a></h2> 
<div class="articles"> 
Primer Efficiency is an open source tool based on several software applications (<a href="license.html">licensing</a>). <a href="documentation.html">Documentation</a> is available.
<br /> 
</div> 
<br />
<br />
<h3>Primer3 - Copyright Notice and Disclaimer</h3>
<p>
Copyright (c) 1996,1997,1998,1999,2000,2001,2004,2006<br>
Whitehead
Institute for Biomedical Research, 
<a href="http://jura.wi.mit.edu/rozen/">Steve Rozen</a>, and Helen Skaletsky<br>

All rights reserved.
</p>
<pre>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
   * Neither the names of the copyright holders nor contributors may
be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>

</div>
<div class="right">  

<h2>Categories :</h2> 
 
<ul> 
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li> 
<li><a href="examples.html">Examples</a></li> 
 
<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li> 
<li><a href="other.html">Other tools</a></li> 
<li><a href="mailto:izaskun.mallonaATupct.es">Feedback</a></li> 
</ul> 
<table cellspacing="20" align="left"> 
  <tbody> 
    <tr> 
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td> 
    </tr> 
    <tr> 
      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td> 
    </tr> 
    <tr> 
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td> 
    </tr> 
  </tbody> 
</table> 
 
</div> 
<div style="clear: both;"> </div> 
</div> 
</div> 
</div> 
<div id="footer">
Copyright 2010 Izaskun Mallona, Genetics, Technical University of Cartagena
</div>
</div>
</body> 
</html>
