<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PCR efficiency Calculator</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="web.html">PCR efficiency Calculator</a></h1>
<h2>Primer- and amplicon-specific PCR estimation tool</h2>
</div>


<div id="content">
<div class="left"> 

<h2><a href="#">Tool description</a></h2>
<div class="articles">
Primer Efficiency is an open source tool based on several software applications (<a href="copyright.html">licensing</a>). <a href="documentation.html">Documentation</a> is available.

<br />
</div>
<h2><a href="#">Efficiency calculator</a></h2>
<div class="articles">
This form enables an estimate of PCR efficiency of extant primers according to the model described <a href="" http:="" localhost="" primerefficiency_0.6.py="">here</a>.
</div>

<br />
<div class="articles">
Minimal information needed is your amplicon sequence; if primer sequence is not added, several primers sorted by theoretical primer efficiency will be retrieved. 
</div>
<br />

<div class="articles">
If forward and reverse primer sequence is included, expected efficiency will be calculated.
</div>
<br />

<div class="articles">
'Start' and 'end' refers to the subsequence which is liked to be amplified; if they are left blank, all the sequence will be taken into account.
</div>
<br />

<form method="get" action="cgi-bin/current.py">

<ul><i>Please fill out this form; 'Sequence' field is mandatory:</i></ul>

<table>
<tr>
  <td align="right" width="20%">Sequence name:</td>
   <td>
     <input name="name" size="50" value="" type="text">
   </td>
  </td>
 </tr>
<tr>
 <tr>
  <td align="right" width="20%">Forward sequence:</td>
   <td>
     <input name="forward" size="50" value="" type="text">
   </td>
  </td>
 </tr>
 <tr>
  <td align="right" width="20%">Reverse sequence:</td>
   <td>
    <input name="reverse" size="50" value="" type="text">
   </td>
  </td>
 </tr>
 <tr>
  <td align="right" width="20%" >Amplicon sequence:<br /></td>
   <td colspan=2>
    <textarea name="sequence" rows="8" cols="50" wrap=virtual align=left >
    </textarea>
    <br />
   </td>
  </td>
 </tr>
</table>


<table cellspacing="5px" cellpadding="20px">
  <tbody>
    <tr>
      <td width="20%" align="right">Optimum product size:</td>
      <td>
      <input name="productosize" size="5" value="100" type="text">
      </td>
      <td width="20%" align="right">Max Tm difference between primers:</td>
      <td>
      <input name="maxdifftm" size="5" value="100.0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Optimum primer Tm:</td>
      <td>
      <input name="otm" size="5" value="60.0" type="text">
      </td>
      <td width="20%" align="right">Number of GCs flanking primer sequence:</td>
      <td>
      <input name="gcclamp" size="5" value="0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Optimum primer length:</td>
      <td>
      <input name="osize" size="5" value="20" type="text">
      </td>
      <td width="20%" align="right">Optimum primers GC content:</td>
      <td>
      <input name="ogcpercent" size="5" value="50.0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Salt concentration:</td>
      <td>
      <input name="saltconc" size="5" value="50.0" type="text">
      </td>
      <td width="20%" align="right">DNA concentration:</td>
      <td>
      <input name="dnaconc" size="5" value="50.0" type="text">
      </td>
    </tr>
    <tr>
      <td width="20%" align="right">Number of primer pairs to return:</td>
      <td>
      <input name="numreturn" size="5" value="10" type="text">
      </td>
      <td>
    <input name="send" align="right" value="Send" type="submit">
   </td>
      <td>
    </tr>
    <tr>
      <td>
   </td>
      </td>
      <td></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td width="20%" align="right"></td>
      <td></td>
      <td width="20%" align="right"></td>
      <td></td>
    </tr>
  </tbody>
</table>


</div>
<div class="right"> 

<h2>Categories :</h2>
<ul>
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li> 
<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li> 
</ul>
<br />
<br />
<img src="Simbolo_Mono2945.jpg" alt="Escudo" align="right" border="0" height="100" width="100">

</div>
<div style="clear: both;"> </div>
</div>

</div>
</div>
<div id="footer">
Copyright 2009 Izaskun Mallona, Genetics, Technical University of Cartagena
</div>
</div>
</body>
</html>
