
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
<head> 
 <title>PCR efficiency calculator</title> 
 <meta http-equiv="Content-Language" content="English"> 
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <meta name="Description" content="PCR efficiency estimator; efficient primer design tool"> 
 <meta name="KEYWORDS" content="PCR, efficiency, amplification, primers, qPCR, Q-PCR, RT-PCR, primer3"> 
 <link rel="stylesheet" type="text/css" href="style.css" media="screen"> 
</head> 
 
<body> 
<div id="wrap"> 
 
<div id="header"> 
 <table> 
  <tbody> 
   <tr> 
    <td width="80%"> 
	 <h1><a href="web.html">PCR efficiency Calculator</a></h1> 
	 <h2>Primer- and amplicon-specific PCR estimation tool</h2> 
    </td> 
    </tr> 
  </tbody> 
</table> 
 
 
</div> 
 
<div id="content"> 
 
<div class="left"> 
 
<h2><a href="#">Tool description</a></h2> 
<div class="articles"> 
<b>pcrEfficiency</b> is an open source tool which allows PCR efficiency prediction. <a href="documentation.html">Documentation</a> and <a href="examples.html">examples</a> are available. Please cite <a href="http://www.biomedcentral.com/1471-2105/12/404/abstract">pcrEfficiency: a Web tool for PCR amplification efficiency prediction</a> <i>BMC Bioinformatics</i> 2011, 12:404 with doi:10.1186/1471-2105-12-404.
 
<br> 
</div> 
<h2><a href="#">Efficiency calculator</a></h2> 
 
<div class="articles"> 
Minimal information needed is your amplicon sequence; if you don't provide your primer sequences, several primers sorted by theoretical efficiency will be retrieved. 
 
 
<br><br> 
 
If forward and reverse primer sequences are included, expected efficiency will be calculated. 
 
<br><br> 
'Start' and 'end' refers to the subsequence which is liked to be amplified; if they are left blank, all the sequence will be taken into account.
</div> 
<br> 
 
<form method="post" action="cgi-bin/testing.py"> 
 
<dl><dt><i>Please fill out this form; 'Amplicon sequence' field is mandatory:</i></dt></dl> 
 
<table> 
 <tr> 
  <td align="right" width="20%">Sequence name:</td> 
   <td> 
    <input name="name" size="50" value="" type="text"> 
   </td> 
 </tr> 
<tr> 
  <td align="right" width="20%">Forward sequence:</td> 
   <td> 
    <input name="forward" size="50" value="" type="text"> 
  </td> 
 </tr> 
 <tr> 
  <td align="right" width="20%">Reverse sequence:</td> 
   <td> 
    <input name="reverse" size="50" value="" type="text"> 
   </td> 
 </tr> 
 <tr> 
  <td align="right" width="20%" >Amplicon sequence:<br></td> 
   <td colspan="2"> 
    <textarea name="sequence" rows="8" cols="50"> 
    </textarea> 
   <br> 
  </td> 
 </tr> 
</table> 
 
 
<table cellspacing="5px" cellpadding="20px"> 
  <tbody> 
    <tr> 
 
      <td width="20%" align="right">Optimum product size:</td> 
 
      <td> 
      <input name="productosize" size="5" value="100" type="text"> 
      </td> 
      <td width="20%" align="right">Max Tm difference between primers:</td> 
      <td> 
      <input name="maxdifftm" size="5" value="100.0" type="text"> 
 
      </td> 
    </tr> 
 
    <tr> 
      <td width="20%" align="right">Optimum primer Tm:</td> 
      <td> 
      <input name="otm" size="5" value="60.0" type="text"> 
      </td> 
      <td width="20%" align="right">Number of GCs flanking primer sequence:</td> 
 
      <td> 
      <input name="gcclamp" size="5" value="0" type="text"> 
 
      </td> 
    </tr> 
    <tr> 
      <td width="20%" align="right">Optimum primer length:</td> 
      <td> 
      <input name="osize" size="5" value="20" type="text"> 
 
      </td> 
      <td width="20%" align="right">Optimum primers GC content:</td> 
 
      <td> 
      <input name="ogcpercent" size="5" value="50.0" type="text"> 
      </td> 
    </tr> 
    <tr> 
      <td width="20%" align="right">Salt concentration:</td> 
 
      <td> 
      <input name="saltconc" size="5" value="50.0" type="text"> 
 
      </td> 
      <td width="20%" align="right">DNA concentration:</td> 
      <td> 
      <input name="dnaconc" size="5" value="50.0" type="text"> 
      </td> 
    </tr> 
 
    <tr> 
      <td width="20%" align="right">Number of primer pairs to return:</td> 
 
      <td> 
      <input name="numreturn" size="5" value="10" type="text"> 
      </td> 
      <td> 
    <input name="send" align="right" value="Send" type="submit"> 
      </td> 
   <td> 
    <input name="clear" align="right" value="Reset" type="reset"> 
   </td> 
 
      <td> 
    </tr> 
    <tr> 
 
      <td> 
   </td> 
    </tr> 
    <tr> 
      <td width="20%" align="right"></td> 
 
      <td></td> 
      <td width="20%" align="right"></td> 
      <td></td> 
    </tr> 
 
  </tbody> 
</table> 
 
</form> 
</div> 
<div class="right"> 
 
<h2>Categories :</h2> 
 
<ul> 
<li><a href="license.html">License</a></li> 
<li><a href="documentation.html">Documentation</a></li> 
<li><a href="examples.html">Examples</a></li> 
 
<li><a href="http://www.upct.es/~genetica/Publicaciones.htm">Lab's main page</a></li> 
<li><a href="other.html">Other tools</a></li> 
<li><a href="mailto:izaskun.mallonaATupct.es">Feedback</a></li> 
</ul> 
<table cellspacing="20" align="left"> 
  <tbody> 
    <tr> 
      <td><a href="http://www.upct.es/en/"><IMG src="thumbnailUpct.png" height="35"  border="0" alt="UPCT web page"></a></td> 
    </tr> 
    <tr> 
      <td><a href="http://www.f-seneca.org/seneca/html/inicio.htm"><IMG src="thumbnailSeneca.png" height="45" border="0" alt="Fundación Séneca web page"></a></td> 
    </tr> 
    <tr> 
      <td> <a href="http://www.micinn.es/portal/site/MICINN/?lang_choosen=en"><IMG src="thumbnailMicinn.png" height="40" border="0" alt="MICINN web page"></a></td> 
    </tr> 
  </tbody> 
</table> 
 
</div> 
<div style="clear: both;"> </div> 
</div> 
 
</div> 
<div id="footer"> 
Copyright 2010 Izaskun Mallona, Genetics, Technical University of Cartagena. <a href="http://validator.w3.org/check?uri=referer">W3C HTML 4.01 compliant</a>.
</div> 
</body> 
</html> 
